#
# This is a configuration file for the svarog program
#

#
# One can configure multiple servers which can be used to facilitate the computing.
# The servers can be given tasks and they can be asked for responses.
#
servers
{
	server "localhost:12345" password "123456";
}

